:host {
  display: block;
  padding-top: 64px;
  max-width: 1600px;
  margin: 64px auto;
}

.grid-list {
  display: flex;
  flex-direction: column;
  grid-gap: 128px;
}

h1 {
  font-size: 34px;
  line-height: 36px;
  font-weight: 700;
  margin: 24px 0;
  font-family: Inter, sans-serif;
}

.items {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(min(10rem, 100%), 1fr));
  grid-gap: 4px;
  max-width: 1600px;
  margin: 0 auto;
}

.img-aspect {
  padding-top: 150%;
  position: relative;
  background-color: #1e1e1e;
}

.img {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  opacity: 0;
  object-fit: cover;
}

a {
  color: inherit;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

.item-title {
  font-size: 16px;
  line-height: 24px;
  font-weight: 500;
  margin-top: 16px;
}

.item-year {
  font-size: 11px;
  line-height: 14px;
  color: rgba(255, 255, 255, 0.6);
  margin-top: 4px;
}
